DBURI = "mongodb://0.0.0.0:27017/oasisdb"
APP_PORT=3000
JWT_SECRET="secret"
HOST=smtp.gmail.com
USER = testahmedahmed210@gmail.com
PASS = rrvhansvnylaxsux
SERVICE = "gmail"
BASE_URL="http://localhost:3000"