DBURI = "mongodb://0.0.0.0:27017/oasisdb"
# DBURI = "mongodb+srv://malekazaouzi:191JFT1176@oasis.eypclf9.mongodb.net/test"
APP_PORT=3000
JWT_SECRET="secret"
HOST=smtp.gmail.com
USER = testahmedahmed210@gmail.com
PASS = rrvhansvnylaxsux
SERVICE = "gmail"
BASE_URL="http://localhost:3000"


ACCOUNT_SID = "AC1fc612ab9787c003057ee04f383f0cdd"
AUTH_TOKEN = "0368fba068036264c2ab1354ac59e042"
SERVICE_ID = "VAc91ea8b49c6879d2730ca4e936b90fb6"

PYTHON_PATH = "C:/Users/karim/AppData/Local/Programs/Python/Python311/python.exe"