DBURI = "mongodb://0.0.0.0:27017/oasisdb"
# DBURI = "mongodb+srv://malekazaouzi:191JFT1176@oasis.eypclf9.mongodb.net/test"
APP_PORT=3000
JWT_SECRET="secret"
HOST=smtp.gmail.com
USER = testahmedahmed210@gmail.com
PASS = rrvhansvnylaxsux
SERVICE = "gmail"
BASE_URL="http://localhost:3000"


ACCOUNT_SID = "ACd9644583efd696314269fd69b83d04a6"
AUTH_TOKEN = "06ac06fef6a6ac9cdf48c19bf8975642"
SERVICE_ID = "VAf314d1c36a5801490dd1003234160d1d"